<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

        
        <!-- Lightbox CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
    
        <title>Shruti Rout - Portfolio</title>

        <!-- Lightbox JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
    </head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#certificates">Certificates</a></li>
                <li><a href="images 2/Shruti Rout Data Analyst Resume .pdf" target="_blank">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>


    <section id="home">
        <div class="text-container">
            <div class="caveat-text">
                <p>Hello, I am <span class="formal-text">Shruti Rout!</span></p>
            </div>
            <div class="formal-text-large">
                <p>TRANSFORMING DATA INTO INSIGHTS FOR SMARTER BUSINESS DECISIONS</p>
            </div>
            <!-- Add multiple circles with different sizes -->
            <div class="circle small moving" style="top: 5%; right: 20%;"></div>
            <div class="circle small moving" style="top: 5%; right: 5%;"></div>
            <div class="circle small moving" style="top: 5%; left: 30%;"></div>
            <div class="circle small moving" style="top: 5%; right: 15%;"></div>
            <div class="circle medium moving" style="top: 25%; left: 40%;"></div>
            <div class="circle small moving" style="top: 35%; left: 25%;"></div>
            <div class="circle small moving" style="top: 50%; left: 60%;"></div>
            <div class="circle medium moving" style="top: 70%; left: 80%;"></div>
            <div class="circle small moving" style="top: 10%; left: 75%;"></div>
            <div class="circle small moving" style="top: 45%; left: 10%;"></div>
            <div class="circle large moving" style="top: 60%; left: 25%;"></div>
            <div class="circle large moving" style="top: 40%; left: 5%;"></div>
            <div class="circle medium moving" style="top: 80%; left: 35%;"></div>
            <div class="circle small moving" style="top: 20%; left: 50%;"></div>
            <div class="circle small moving" style="top: 65%; left: 80%;"></div>
            <div class="circle medium moving" style="top: 90%; left: 20%;"></div>
            <div class="circle medium moving" style="top: 30%; left: 35%;"></div>
            <div class="circle small moving" style="top: 40%; left: 75%;"></div>
            <div class="circle small moving" style="top: 85%; left: 55%;"></div>
            <div class="circle small moving" style="top: 10%; left: 10%;"></div>
            <!-- Add more circles as needed -->
        </div>
    </section>

    <section id="about">
        <h2><span class="title-part1">About</span> <span class="title-part2">Me</span></h2>
        <div class="about-content">
            <div class="about-text">
                <h3>Analytical and Applied Economics Postgraduate | Data Storyteller</h3>
                <p>As an Economics student, I was always fascinated by the role of data in economic models. However, it wasn’t until early 2024 that I discovered the data analytics field and realized how well it aligned with my interests and analytical background. Then what? I knew this was the path for me. My journey since then has been one of continuous learning and growth. I have been building my skills with hands-on practice in tools like Excel, SQL, Python, and Power BI.</p>
                <p>Feel free to explore my portfolio to see the projects that reflect my abilities and dedication. I am excited about the opportunity to apply what I have learned in a professional setting and contribute to data-driven decision-making.</p>
            </div>
        </div>
    </section>

<section id="statistics" class="statistics-section">
  <div class="statistics-container">
  
    <div class="stat-box">
      <div class="stat-icon">
        <i class="fa-solid fa-chart-line"></i>
      </div>
      <h3>25+</h3>
      <p>Personal Projects</p>
    </div>

    <div class="stat-box">
      <div class="stat-icon">
        <i class="fas fa-brain"></i>
      </div>
      <h3>1+ Year</h3>
      <p>Courses, Certification & Internship</p>
    </div>

    <div class="stat-box">
      <div class="stat-icon">
        <i class="fas fa-bolt"></i>
      </div>
      <h3>3+ Years</h3>
      <p>Content & Engagement Volunteering</p>
    </div>

  </div>
</section>


<section id="skills">
  <h2><span class="title-part1">Key</span> <span class="title-part2">Skills</span></h2>
  <div class="skills-container">
    <div class="skill-box">Data Collection</div>
    <div class="skill-box">Data Wrangling & Cleaning</div>
    <div class="skill-box">Data Analysis</div>
    <div class="skill-box">Data Visualization</div>
    <div class="skill-box">Effective Communication & Presentation</div>
    <div class="skill-box">Problem Solving</div>
  </div> <!-- end of skills-container -->
</section>

<section id="skills">
  <h2><span class="title-part1">Key</span> <span class="title-part2">Tools</span></h2>
  <div class="skills-container">
    <div class="skill-box">Excel|Google Sheets</div>
    <div class="skill-box">MySQL|PostgreSQL</div>
    <div class="skill-box">Google Forms</div>
    <div class="skill-box">Word|Google Docs</div>
    <div class="skill-box">Power BI</div>
    <div class="skill-box">PowerPoint</div>
    <div class="skill-box">Canva</div>
    <div class="skill-box">Jira</div>
  </div> <!-- end of skills-container -->
</section>


    <section id="projects">
        <h2><span class="title-part1">My</span> <span class="title-part2">Projects</span></h2>
        <div class="project-category">
            <img src="images/excel.png" alt="Excel Icon" class="project-icon">
            <h3>Excel</h3>
            <button onclick="openPopup('excel-popup')">View Projects</button>
        </div>
        <div class="project-category">
            <img src="images/sql.png" alt="SQL Icon" class="project-icon">
            <h3>SQL</h3>
            <button onclick="openPopup('sql-popup')">View Projects</button>
        </div>
        <div class="project-category">
            <img src="images/power bi.png" alt="Power BI Icon" class="project-icon">
            <h3>Power BI</h3>
            <button onclick="openPopup('powerbi-popup')">View Projects</button>
        </div>
    </section>
       

    <section id="certificates">
        <h2><span class="title-part1">My</span> <span class="title-part2">Certificates</span></h2>
        <div class="certificates-container">
            <!-- Certificate thumbnails -->
            <div class="certificate">
                <img src="images 2/cert 1.png" alt="Certificate 4">
            </div>
            <div class="certificate">
                <img src="images 2/cert 2.png" alt="Certificate 5">
            </div>
            <div class="certificate portrait">
            <img src="images 2/Power BI Micro Degree.png" alt="Certificate 5">
            </div>
            <div class="certificate">
            <img src="images 2/cert 3.png" alt="Certificate 5">
            </div>
            <div class="certificate">
            <img src="images 2/cert 4.png" alt="Certificate 5">
            </div>
            <div class="certificate">
            <img src="images 2/sql cer.png" alt="Certificate 5">
            </div>
            <div class="certificate">
            <img src="images 2/PWC.png" alt="Certificate 5">
            </div>
            <div class="certificate">
            <img src="images 2/TATA  Data Visualization.png" alt="Certificate 5">
            </div>
        </div>
    </section>       

    <section id="contact">
        <h2><span class="title-part1">Contact</span> <span class="title-part2">Me</span></h2>
        <div class="contact-boxes">
            <div class="contact-box">
                <a href="mailto:shrutirout95@gmail.com">
                    <img src="images/email.png" alt="Email" class="contact-icon">
                </a>
                <a href="mailto:shrutirout95@gmail.com">shrutirout95@gmail.com</a>
            </div>
            <div class="contact-box">
                <a href="https://www.linkedin.com/in/shrutirout" target="_blank">
                    <img src="images/linkedin.png" alt="LinkedIn" class="contact-icon">
                </a>
                <a href="https://www.linkedin.com/in/shrutirout" target="_blank">Connect with me!</a>
            </div>
            <div class="contact-box">
                <a href="https://github.com/routshruti" target="_blank">
                    <img src="images/github.png" alt="GitHub" class="contact-icon">
                </a>
                <a href="https://github.com/routshruti" target="_blank">Find more projects here!</a>
            </div>
        </div>
    </section>
    
    <div id="excel-popup" class="popup">
  <div class="popup-content">
    <span class="close" onclick="closePopup('excel-popup')">&times;</span>

    <div class="project-item">
      <img src="images 3/excel report.jpg" alt="Excel Project Banner" class="project-banner">

      <div class="project-links">
        <a href="https://github.com/routshruti/Finance-and-Sales-Report" target="_blank" class="project-btn">
          Project Details
        </a>
      </div>

      <div class="project-content">
        <h3>Sales and Finance Analytics Report</h3>
        <p>
          Using Power Pivot, DAX, and Pivot Tables, the project covers two main areas: Sales Analytics and Finance Analytics. The report aims to use Microsoft Excel as a powerful Business Intelligence tool to deliver actionable insights through dynamic reports.
        </p>
      </div>
    </div>

    <div class="project-item">
      <img src="images 3/annual report.png" alt="Excel Project Banner" class="project-banner">

      <div class="project-links">
        <a href="https://github.com/routshruti/Ecommerce-Store-Annual-Sales-Report-using-Excel" target="_blank" class="project-btn">
          Project Details
        </a>
      </div>

      <div class="project-content">
        <h3>E-commerce Store Annual Sales Report</h3>
        <p>
          In this project, I created an annual sales report for the E-commerce Store for 2023. The report aims to analyze sales data, understand customer preferences, and identify areas to enhance sales performance in 2024.
        </p>
      </div>
    </div>

  </div>
</div>

<div id="sql-popup" class="popup">
  <div class="popup-content">
    <span class="close" onclick="closePopup('sql-popup')">&times;</span>

    <!-- SQL Project 1 -->
    <div class="project-item">
      <img src="images 3/pizza.png" alt="SQL Project 1 Banner" class="project-banner">

      <div class="project-links">
        <a href="https://github.com/routshruti/Pizza-Runner-Operation-Analysis-Using-SQL" target="_blank" class="project-btn">
          Project Details
        </a>
      </div>

      <div class="project-content">
        <h3>Pizza Runner Operation Analysis</h3>
        <p>I explored and analyzed data related to a pizza delivery service. It is divided into four focus areas: Pizza Metrics, Runner and Customer Experience, Ingredient Optimization, and Pricing and Ratings. Each section provides insights to enhance service efficiency, customer satisfaction, and overall business performance.</p>
      </div>
    </div>

    <!-- SQL Project 2 -->
    <div class="project-item">
      <img src="images 3/adhoc insights.png" alt="SQL Project 2 Banner" class="project-banner">

      <div class="project-links">
        <a href="https://github.com/routshruti/Consumer-Goods-Adhoc-Analysis-Using-SQL" target="_blank" class="project-btn">
          Project Details
        </a>
      </div>

      <div class="project-content">
        <h3>Consumer Goods Ad-hoc Analysis</h3>
        <p>In this project, I conducted an ad-hoc analysis for Atliq Hardware, a prominent company in the hardware manufacturing sector. The focus was on delivering valuable insights to support the company’s expanding data analytics team in making informed decisions.</p>
      </div>
    </div>

    <!-- SQL Project 3 -->
    <div class="project-item">
      <img src="images 3/diner.png" alt="SQL Project 3 Banner" class="project-banner">

      <div class="project-links">
        <a href="https://github.com/routshruti/SQL-Restaurant-Business-CaseStudy" target="_blank" class="project-btn">
          Project Details
        </a>
      </div>

      <div class="project-content">
        <h3>New Restaurant Business Insights</h3>
        <p>Danny's Diner is in its initial stages and has gathered some operational data. I analyzed this data to provide insights into customer behaviors, visiting patterns, spending habits, and menu preferences. My goal was to enhance the dining experience and assess the potential expansion of the loyalty program.</p>
      </div>
    </div>

  </div>
</div>


<div id="powerbi-popup" class="popup">
  <div class="popup-content">
    <span class="close" onclick="closePopup('powerbi-popup')">&times;</span>

    <!-- Project 1 -->
    <div class="project-item">
      <img src="images 3/atliq hotels.jpg" alt="Power BI Project 1" class="project-banner">

      <div class="project-links">
        <a href="https://app.powerbi.com/view?r=eyJrIjoiYTc0OWU2MzQtM2RiOS00MDc5LTg0MGItODRhNzI2N2UyZmJjIiwidCI6Ijg2MzI4YTBhLWRhMGMtNGQzZS04OTE5LTc4OTcwMTZiMzNiMyJ9&pageName=2500aca72384896e7852"
           target="_blank" class="project-btn">Live Dashboard</a>
        <a href="https://docs.google.com/document/d/e/2PACX-1vRo3kOoNzQMIZulkZC2Hyix0mQeuYCbH_6iV-ODDYghmjXdsO_hcUmR4nWoYGozoEaMhnkTCOqnw2aO/pub" target="_blank" class="project-btn">Project Details</a>
      </div>

      <div class="project-content">
        <h3>Hospitality Analytics Report</h3>
        <p>Analyzed declining market share and revenue in the luxury/business hotel sector. Developed three dashboard pages: Overview, Revenue, and Bookings to enable data-driven decisions and revitalize business.</p>
      </div>
    </div>

    <!-- Project 2 -->
    <div class="project-item">
      <img src="images 3/credit.jpg" alt="Power BI Project 2" class="project-banner">

      <div class="project-links">
        <a href="https://app.powerbi.com/view?r=eyJrIjoiNzIzMzMwNTAtNGJmMC00N2E5LTkxZDktNTZlOTMxZjRkMWEyIiwidCI6Ijg2MzI4YTBhLWRhMGMtNGQzZS04OTE5LTc4OTcwMTZiMzNiMyJ9&pageName=e04c201a59f27fc4af66"
           target="_blank" class="project-btn">Live Dashboard</a>
        <a href="https://docs.google.com/document/d/e/2PACX-1vQyv4OL3S48GIbfTF-Ut1oryOrjQK3vEshhwzUAzLK00i3m-Fb3T8dDsEgWsWGXQewNC5bCtgEVHum-/pub" target="_blank" class="project-btn">Project Details</a>
      </div>

      <div class="project-content">
        <h3>Credit Card Report</h3>
        <p>This dashboard offers a detailed analysis of credit card customer demographics, spending habits, and transaction trends. Key metrics such as interest earned, transaction amount, transaction volume, average income, and customer acquisition rates are prominently featured.</p>
      </div>
    </div>

    <!-- Project 3 -->
    <div class="project-item">
      <img src="images 3/D & I.jpg" alt="Power BI Project 3" class="project-banner">

      <div class="project-links">
        <a href="https://app.powerbi.com/view?r=eyJrIjoiZWI1MzQyNGItNmM4Zi00YmE1LWFiMjAtODkzOTc4MWU4NzY4IiwidCI6Ijg2MzI4YTBhLWRhMGMtNGQzZS04OTE5LTc4OTcwMTZiMzNiMyJ9&pageName=350de579312c6daad70e"
           target="_blank" class="project-btn">Live Dashboard</a>
        <a href="https://docs.google.com/document/d/e/2PACX-1vScmlZu6c6ziAlxp4VRJFEvjOFlhjPIFT4Xv0zpHLWCrDMsOdRUJ0hzJ126Vf4MHhjCUYA-Um7sLntQ/pub" target="_blank" class="project-btn">Project Details</a>
      </div>

      <div class="project-content">
        <h3>Diversity and Inclusion Report</h3>
        <p>KPIs related to hiring, promotions, performance, and turnover are presented to provide clear insights into workforce diversity trends and equity in organizational practices, supporting informed decision-making to improve gender balance and foster a more inclusive work environment.</p>
      </div>
    </div>

  </div>
</div>

    <script src="scripts.js"></script>
</body>
</html>

<footer>
    <p>&copy; 2024 Shruti Rout. All Rights Reserved.</p>
</footer>
